---
id: dao
disable_pagination: true
title: Decentralized Autonomous Organization
author: Daniel Nomadic
---

A DAO is an organization that uses open-source smart contract codes to automate and facilitate decision-making.
Using a DAO may help prevent human error or manipulation since the decision power is no longer in the hands of a few trusted people. Rather, it is automated distributively and written as an immutable code deployed on the blockchain.
Using a DAO is not risk-free: Recall [the DAO project where coding errors led to \$50 million of funds being lost](https://www.coindesk.com/understanding-dao-hack-journalists).

### DAOs on Tezos

- [Plenty Governance](https://www.plentydefi.com/vote) to propose, discuss, vote and upgrade.

- [Kolibri DAO](https://governance.kolibri.finance/)
